MONGODB_URI=mongodb+srv://allegrawijaya_db_user:Alle.wjy27@allegra.vjht0lm.mongodb.net/test?retryWrites=true&w=majority&appName=allegra
BASE_URL=http://localhost:3001
XENDIT_CALLBACK_TOKEN=esSBcT14Z3n7vvMenCJXp0jRHzUhnMbUpvARop8y1glu8vRx
XENDIT_SECRET_KEY=xnd_development_abWO3Vu8MLPhCc4I9A6SwoPA3VpYCYYE6XCtTS3BAnM8ytGqpvbWLFpsQtF2Hwu0
NEXT_PUBLIC_BASE_URL=http://localhost:3001