MONGODB_URI="mongodb+srv://Allegra:alle.w1234@cluster0.hil47ci.mongodb.net/?appName=Cluster0"
XENDIT_CALLBACK_TOKEN=esSBcT14Z3n7vvMenCJXp0jRHzUhnMbUpvARop8y1glu8vRx
XENDIT_SECRET_KEY=xnd_development_abWO3Vu8MLPhCc4I9A6SwoPA3VpYCYYE6XCtTS3BAnM8ytGqpvbWLFpsQtF2Hwu0
FONNTE_API_TOKEN=U9rCJdY84nhx2i3tRN5Q
SUCCESS_URL=http://localhost:3000/success
FAILURE_URL=http://localhost:3000/failure